{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "version": "0.0.51",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "access": "public",
      "registry": "https://npm.pkg.github.com"
    }
  }
}
